{
    "version": 2,
    "builds": [
      {
        "src": "./api/index.py",
        "use": "@vercel/python"

      }
    ],
    
    "redirects": [{ "source": "/", "destination": "/api" }]
    
  } 
